PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX generiek: <https://data.vlaanderen.be/ns/generiek#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>


CONSTRUCT {
  ?bestuurseenheid dct:identifier ?kboNummer.
}
WHERE {
  ?identifier
    skos:notation "KBO nummer";
    generiek:gestructureerdeIdentificator ?gestructureerdeIdentificator.

  ?gestructureerdeIdentificator
    generiek:lokaleIdentificator ?kboNummer.

  ?bestuurseenheid
    adms:identifier ?identifier.
}
