PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX org: <http://www.w3.org/ns/org#>


CONSTRUCT {
  ?s ?p ?o.
} WHERE {
  ?s a besluit:Bestuurseenheid;
    ?p ?o.

  FILTER (?p IN (
    rdf:type,
    mu:uuid,
    skos:prefLabel,
    org:classification,
    org:hasPrimarySite,
    dct:identifier
  ))
}